no-input-default-bindings

UP  add volume  5
DOWN  add volume -5
-           add video-zoom -.25
+           add video-zoom .25

kp8         add video-pan-y .05
kp6         add video-pan-x -.05
kp2         add video-pan-y -.05
kp4         add video-pan-x .05

kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0
h   seek    -5
l   seek    5
j   seek    -1
k   seek    1

; show-text "${playlist}"

WHEEL_UP ignore
WHEEL_DOWN ignore
Ctrl+t script-message input-text-prompt


H playlist-prev; show-text "${playlist}"

L playlist-next; show-text "${playlist}"

t run "/bin/sh" "-c" "/home/srinath/scripts/saveTimeStampMPV.sh"



