# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
# video-zoom=yes

# sub-auto=all
# slang=en,eng,enUS,en-US
# sub-auto=fuzzy
# ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=

screenshot-directory=~/Pictures/
save-position-on-quit=yes

# osd-font=/home/jenny/.local/share/fonts/NerdFonts/JetBrainsMonoNLNerdFont-Regular.ttf
[default]
no-osc
osd-font="JetBrainsMono Nerd Font"
osd-font-size=21
# osd-level=3
# osd-align-x=right
# osd-align-y=top
# osd-bar=no

input-ipc-server=/tmp/mpvsocket

cache = yes
# cache-on-disk=yes
cache-secs = 60
speed = 2
# keep-open=yes
# profile=low-latency

#to fix the latency after seeking
# audio-samplerate=44100
# pulse-latency-hacks=yes
# video-sync=display-resample

# hwdec=vaapi
profile=sw-fast 
hwdec=auto
# hwdec=no

ytdl-raw-options=ignore-config=,sub-lang="en",write-sub=,write-auto-sub=,proxy=http://127.0.0.1:10809
ytdl-raw-options-append=proxy=http://127.0.0.1:10809

