profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
# video-zoom=yes

screenshot-directory=~/Pictures/
save-position-on-quit=yes
# screenshot-format=png
# screenshot-directory=~/Pictures/

