# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
video-zoom=yes

sub-auto=all

screenshot-directory=~/Pictures/
save-position-on-quit=yes
# screenshot-format=png
# screenshot-directory=~/Pictures/
osd-font-size=21

