# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
# video-zoom=yes

sub-auto=all

screenshot-directory=~/Pictures/
save-position-on-quit=yes
# screenshot-format=png
# screenshot-directory=~/Pictures/
# osd-font-size=21
# osd-level=3
# osd-align-x=right
# osd-align-y=top
#

osd-bar=no

input-ipc-server=/tmp/mpvsocket

# cache = yes
# cache-secs = 60
speed = 2
# keep-open=yes
# profile=low-latency

#to fix the latency after seeking
audio-samplerate=44100
# pulse-latency-hacks=yes
vo=opengl
video-sync=display-resample
cache=4096
cache-seek-min=80%
